INFURA_API_URL = "https://ropsten.infura.io/v3/f5c574112ab74019a9e77fcde51f1a59"

ETHEREUM_NETWORK = "ropsten"
INFURA_PROJECT_ID = "d7d5508cf448494e881a7ea693b15f0b"
SIGNER_PRIVATE_KEY = "834d9d9f26864a741ca9dbeb9f63b8d1a7109a158038d9001855feb9f630fa8d"

API_URL = "https://eth-goerli.g.alchemy.com/v2/OvCjMEF-_qv95PPGX2i14JE1A-3nSIl8"
MNEMONIC = "arch news coffee chef together load fragile account soccer pink violin race"